{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\USER-\\Downloads\\mysql-connector-j-8.0.31\\mysql-connector-j-8.0.31\\mysql-connector-j-8.0.31.jar",
        "c:\\Users\\USER-\\Downloads\\jfreechart-1.0.19\\jfreechart-1.0.19\\jfreechart-1.0.19-demo.jar"
    ]
}